# springrestjpa

./: .project  pom.xml
src/main/java/com/demoapp/configuration/: DBInitializer.java  DemoAppConfiguration.java  DemoAppInitializer.java  RepositoryConfiguration.java
src/main/java/com/demoapp/controller/: CompanyController.java  OwnerController.java
src/main/java/com/demoapp/model/: Company.java  Owner.java
src/main/java/com/demoapp/repositories/: CompanyRepository.java  OwnerRepository.java
src/main/java/com/demoapp/service/: CompanyService.java  CompanyServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demoapp/repositories/: CompanyRepositoryTest.java  OwnerRepositoryTest.java  RepositoryConfiguration.java
src/test/java/com/sample/demoapp/: AppTest.java
